<!DOCTYPE html>
<html lang="en-us">

<head>
    <title></title>
    <meta charset="utf-8"></meta>
    <link rel="stylesheet" href="help.css">
</head>

<body>
    <div class="Main">
        <div class="sub1">
            <h3>Scrinter help</h3>
            <div class="sub1_1">
                <ul>
                    <li><a class="main-1" href="#C1">Features</a></li>
                    <li><a class="main-1" href="#C2">Main View</a></li>
                    <li><a class="main-1" href="#C3">Functionality</a></li>
                    <li><a class="main-1" href="#C4">Settings</a></li>
                    <li><a class="main-1" href="#C5">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="sub2">
            <p>
                <u class="side-headings main" id="C1" > Features</u>
            </p>
            <ul>
                <li><strong class="side-1">Continuous Screenshots</strong>
                    <ul>
                        <li>Takes the screenshots of the user's screen at regular intervals. It can produce more than 60 images
                            per minute. Implies you can get a scan rate of 0.1 second.</li>
                        <li>Takes the screenshots of the user's screen at random intervals. Random capturing of the screen can
                            be done only after a minimum period of 60 seconds.</li>
                    </ul>
                </li>
                <li><strong class="side-1">Run continuously based on memory</strong>
                    <ul>
                        <li>Screenshots can be taken continuously without any start and stop time.</li>
                    </ul>
                </li>
                <li><strong class="side-1">Stealth mode </strong>
                    <ul>
                        <li>User can choose to run Scrinter application in Stealth mode.</li>
                    </ul>
                </li>
                <li><strong class="side-1">File Management</strong>
                    <ul>
                        <li>Scrinter creates a folder in the storage path specified by the user for each recording. Folder name
                            will be the recording name appended with the current timestamp.</li>
                        <li>Every time Scrinter restarts, a new folder is created within the native &ldquo;~Pictures/Scrinter_Screenshots&rdquo;
                            folder, but it will be over written if the user choose another path.</li>
                        <li>Every screenshot is uniquely labelled with the current timestamp. Example: '2010052211200607' This
                            timestamp is in the format 'yyyy-mm-dd HH:mm:ss:ff'</li>
                    </ul>
                </li>
                <li><strong class="side-1">Image and Quality settings</strong>
                    <ul>
                        <li>User has the flexibility of choosing an appropriate image format and quality of output screenshots.
                            FLIF (Free Lossless Image Format) is better than PNG, BPG and other compression formats but it
                            has limitations, it doesn&rsquo;t support other color spaces (CMYK, YCbCr).</li>
                        <li>Capture the screenshots of active window or full screen as desired. It will also take screenshot
                            for the extended monitors.</li>
                        <li>Scrinter displays all the previous recordings with their details in a grid. By double clicking a
                            row or by clicking the Play button, user can view the slideshow of the selected record's screenshots.</li>
                    </ul>
                </li>
                <li><strong class="side-1">Basic Features:</strong>
                    <ul>
                        <li>Start and Stop options.</li>
                        <li>About option.</li>
                        <li>Title bar options.</li>
                        <li>Installer and Update Path.</li>
                    </ul>
                </li>
                <li><strong class="side-1">Cross platform compatibility</strong>
                    <ul>
                        <li>Application should run on Windows, Linux and Mac without any scaling and functionality problems</li>
                    </ul>
                </li>
                <li><strong class="side-1">Registration and Sending the log data to the API</strong>
                    <ul>
                        <li>Send the user details and system configuration details to the API for the evaluation and logging.</li>
                    </ul>
                </li>
            </ul>
            <p>User can register during the first session without using any key.</p>
            <p>&nbsp;</p>
            <p>
                <u class="side-headings main" id="C2">Main View</u>
            </p>
            <p>The output is produced as per the current settings.</p>
            <p class="center-align"><img  src="img/mainview.png" alt="MainView Image" height="350px"></p>
            <p class="center-align">Fig: Main View</p>
            <p class="center-align"><img  src="img/settings.png" alt="Settings Images" height="400px"></p>
            <p class="center-align">Fig: Settings</p>
            <p>
                <u class="side-headings main" id="C3">Functionality</u>
            </p>
            <p><strong class="side-1">Continuous capturing</strong></p>
            <ul>
                <li>Scrinter runs continuously at the frequency rate specified by the user and stops recording only after user
                    stops it manually.</li>
                <li>Each day of continuous recording a new folder/record will be created.</li>
            </ul>
            <p>&nbsp;</p>
            <p class="center-align"><img  src="img/continous.png" alt="Continous Image" ></p>
            <p class="center-align">Fig: Continous Capture</p>
            <p><strong class="main">Random Capture</strong></p>
            <ul>
                <li>As image shows, Screenshots will be captured at any time between every 120 seconds, and this capturing will
                    be done continuously without any Start and Stop time.</li>
            </ul>
            <p>&nbsp;</p>
            <p class="center-align"><img  src="img/random.png" alt="Random Capture Image" ></p>
            <p class="center-align">Fig: Random Capture</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>
                <u class="side-headings main"  id="C4">Settings</u>
            </p>
            <p>The figures below show the setting options and explain their functionality.</p>
            <p class="center-align"><img  src="img/Settings.png" alt="Settings Image" height="350px"></p>
            <p class="center-align">Fig: Settings Window</p>
            <p>&nbsp;</p>
            <p>
                <u class="side-headings main" id="C5">Contact Us</u>
            </p>
            <h3 class="main">Address</h3>
<p>Osmosys Software Solutions Pvt Ltd, 505, 5th floor, White House Block 2, Begumpet, Hyderabad - 500016, India. </p>
            <p>visit <a href="http://www.osmosys.asia/">Osmosys Website</a> or write to <a href="mailto:sales@osmosys.asia?subject=Scrinter%20Documentation%20Feedback:%20Obtain%20License">sales@osmosys.asia</a>.</p>
            <br>
            <h3>&copy; Copyright - 2017 Osmosys Software Solutions Pvt Ltd. All rights reserved</h3>
        </div>
    </div>

</body>

</html>